<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1>Welcome to Finance</h1>
<div style="text-align:right;margin-right:40px;">
<a href="register.html" >Register</a>
</div>

<div style="text-align:right;margin-right:40px;">
<a href="index.html" >Admin Login</a>
</div>

<div style="text-align:right;margin-right:40px;">
<a href="login.html" >Login as User</a>
</div>

 <br><br>
<table>
<tbody id = "table-body">
</tbody>
</table>
</body>
</html>