<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Welcome</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>


<body>
	<h1>Admin Dashboard</h1>



	<div style="text-align:right;margin-right:40px;">
		<a href=user.html>View User</a>
	</div><br>
	<table class="table table-hover" border=3>
		<thead id="table-head">
		</thead>
		<tbody id="table-body">
		</tbody>
	</table>

	<input type="button" onclick="window.location.href = 'product.html';" value="View Products" class="btn btn-success">
	<input type="button" onclick="window.location.href = 'add.html';" value="Add Product" class="btn btn-warning">
	<input type="button" onclick="window.location.href = 'modify.html';" value="Modify Product" class="btn btn-info">



</body>

</html>